# serverConnectaWord

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/: README.md
src/main/kotlin/dev/connectaword/: Application.kt
src/main/kotlin/dev/connectaword/data/: AuthModels.kt  GameModels.kt  GameRooms.kt  RoomModels.kt  UserDao.kt  Users.kt  WordModels.kt  WordRepository.kt
src/main/kotlin/dev/connectaword/database/: DatabaseFactory.kt
src/main/kotlin/dev/connectaword/plugins/: Routing.kt  Serialization.kt  Sockets.kt  TokenManager.kt
src/main/kotlin/dev/connectaword/server/: EloService.kt  Game.kt  GameConnection.kt
src/main/resources/: words.json  words_en.json  words_sr_1.json  words_sr_2.json
src/test/kotlin/: ApplicationTest.kt
